VITE_SUPABASE_PROJECT_ID="zjvodfeahmjgyvzjowxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqdm9kZmVhaG1qZ3l2empvd3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODAxMDUsImV4cCI6MjA3MzY1NjEwNX0.SGf_26o1YMuLQzfHCFOtbyfFtJ9Du8QTFntPbBtPiaM"
VITE_SUPABASE_URL="https://zjvodfeahmjgyvzjowxd.supabase.co"
